<!DOCTYPE html>
<html lang="en">
<head>
    <title>CARDS</title>
    <style>
        .card {
            display: inline-block;
            width: 350px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            margin-bottom: 20px;
            vertical-align: top;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-content {
            padding: 20px;
        }
        .card-title {
            font-size: 30PX;
            margin-bottom: 10px;
        }

        .card-description {
            color:black;
            font-size: 13px;
        }
        .buy1{
            background-color:orangered;
            font-size: 25px;
            color: #f4f4f4;
            height: 30px;
        }
        .buy2{
            background-color:black;
            font-size: 25px;
            color: #f4f4f4;
            height: 30px;
        }
        .buy3{
            background-color:blue;
            font-size: 25px;
            color: #f4f4f4;
            height: 30px;
        }
        .price1{
            color:orangered;
            font-size: 25px;    
        }
        .price2{
            color:black;
            font-size: 25px;    
        }
        .price3{
            color:blue;
            font-size: 25px;    
        }
    </style>
</head>
<body>
    
</body>
</html>